KeptIT/View/Greenkeeper.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeptIT.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="KeptIT.View.Greenkeeper"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="160">

        <SplitView.Pane>

            <StackPanel Background="#d8ad50">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" Content="G" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"
                            Width="50" Height="50" Background="Transparent" Margin="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="KeptIT.View.Greenkeeper"/>
                                <Core:NavigateToPageAction TargetPage="KeptIT.View.Greenkeeper"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>


                    <TextBlock Text="Greenkeeper" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" Content="A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Width="50" Height="50" Background="Transparent" FontSize="30">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="KeptIT.View.Admin"/>
                                <Core:NavigateToPageAction TargetPage="KeptIT.View.Admin"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <TextBlock Text="Admin" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <Grid>

            <SplitView Height="46" Background="#00412e"  Margin="0,0,0,0" VerticalAlignment="Top">

                <SplitView.Pane>
                    <Grid/>

                </SplitView.Pane>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="51,-1,0,0" TextWrapping="Wrap" Text="Greenkeeper siden" VerticalAlignment="Top" FontSize="35"  Foreground="White"/>
                </Grid>
            </SplitView>
            <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>



            <SplitView Height="46" Background="#00412e"  Margin="0,0,0,0" VerticalAlignment="Bottom">

                <SplitView.Pane>
                    <Grid/>
                </SplitView.Pane>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="KeptIT" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </SplitView>
            <Image HorizontalAlignment="Right" Source="\images\ledreborg_logo.png" Height="120" VerticalAlignment="Top" Width="auto" Margin="0,0,7,0"/>
           
        </Grid>
    </SplitView>
</Page>
